# FarmaciaMariaRosa

./: README.md  index.html  package-lock.json
admin/: admin.html
assets/css/: body-style.css  footer-style.css  index-style.css  navbar-style.css  products-style.css
assets/css/modules/: footer-style.css  navbar-style.css
assets/js/: dark-mode.js  login.js  products.js
components/footer/: footer.html
components/navbar/: navbar.html
components/productos/: card-producto.html  products.js  products.json  style.css
data/: productos.json  products.json
frontent/: index.html
frontent/admin/: admin-categorias.html  admin-clientes.html  admin-estadisticas.html  admin-lotes.html  admin-mensajes.html  admin-productos.html  admin-reservas.html  admin.html  panel-productos.html
frontent/assets/css/: admin-style.css  carrito.css  contacto-styles.css  products-style.css
frontent/assets/js/: admin-categorias.js  admin-clientes.js  admin-estadisticas.js  admin-lotes.js  admin-productos.js  admin-reservas.js  carrito.js  dark-mode.js  login.js  panel-productos.js  products.js  utils.js
frontent/pages/: contacto.html  perfil.html  productos.html
pages/: catalogo.html  contacto.html  productos.html
react-frontend/: index.html  package-lock.json  package.json
react-frontend/src/: App.jsx  index.css  main.jsx
react-frontend/src/contexts/: AuthProvider.jsx  DarkModeContext.jsx  DarkModeProvider.jsx
react-frontend/src/hooks/: useDarkMode.js
reactFront/: index.html  package-lock.json  package.json  vite.config.js
reactFront/src/: App.jsx
reactFront/src/components/: FeaturedCarousel.jsx  Footer.jsx  LoginModal.jsx  Navbar.jsx  WhatsAppButton.jsx
reactFront/src/pages/: Home.jsx  (+3 more)
springboot/demo/: pom.xml
springboot/demo/src/main/java/com/proyectouno/demo/: DemoApplication.java  HelloController.java
springboot/demo/src/main/java/com/proyectouno/demo/Config/: Config.java  CorsConfig.java
springboot/demo/src/main/java/com/proyectouno/demo/Controller/: CategoriaController.java  ClienteController.java  ContactoController.java  LoteController.java  ProductoController.java  ReservaController.java  rutas.java
springboot/demo/src/main/java/com/proyectouno/demo/DTO/: CategoriaDTO.java  ClienteDTO.java  ClienteDetalleDTO.java  ClienteResumenDTO.java  DetallePedidoDTO.java  DetalleReservaDTO.java  LoteDTO.java  MensajeContactoDTO.java  MovimientoInventarioDTO.java  PedidoDetalleDTO.java  PedidoResumenDTO.java  ProductoDTO.java  ProductoDetalleDTO.java  ProductoResumenDTO.java  ProductoSintomaDTO.java  ReservaDTO.java  SintomaDTO.java  UsuarioDTO.java
springboot/demo/src/main/java/com/proyectouno/demo/exceptions/: ResourceNotFoundException.java
springboot/demo/src/main/java/com/proyectouno/demo/models/: Categoria.java  Cliente.java  DetallePedido.java  DetalleReserva.java  EstadoReserva.java  Lote.java  MensajeContacto.java  MovimientoInventario.java  Pedido.java  Producto.java  ProductoSintoma.java  Reserva.java  Sintoma.java  Usuario.java
springboot/demo/src/main/java/com/proyectouno/demo/repository/: CategoriaRepository.java  ClienteRepository.java  DetalleReservaRepository.java  LoteRepository.java  MensajeContactoRepository.java  ProductoRepository.java  ReservaRepository.java
springboot/demo/src/main/resources/: application.properties
springboot/demo/src/test/java/com/proyectouno/demo/: DemoApplicationTests.java
(+43 files in other folders)
