# Nombre de la aplicación (se usa en logs y algunos contextos internos de Spring Boot)
spring.application.name=demo

# Puerto donde corre el servidor
server.port=8080

# ================================
# Configuración de la base de datos PostgreSQL
# ================================

# URL de conexión a la base de datos
#spring.datasource.url=jdbc:postgresql://localhost:5432/farmacia_maria_rosa
spring.datasource.url=jdbc:postgresql://mariarosabd.postgres.database.azure.com:5432/postgres


# Usuario y contraseña de PostgreSQL
spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.password=spingb00t123#


# Driver JDBC específico para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# Configuración de JPA / Hibernate
# ================================

# Estrategia de creación/actualización del esquema:
# - update: crea tablas nuevas y actualiza columnas si cambian, pero no elimina nada.
# - create-drop: crea al inicio y elimina al cerrar.
# - validate: solo valida el esquema, no hace cambios.
# - none: no hace nada.
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL generadas en consola
spring.jpa.show-sql=true

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
